[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg://postgres:TfGNGsbOepKfzqRemMjUcZntLtAmuvxg@switchyard.proxy.rlwy.net:40129/railway?sslmode=require

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(asctime)s [%(name)s] %(message)s
